<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Coding Assignment</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<meta charset="utf-8">
<meta name="viewport" content="device-width,initial-scale=1">
<body>
<h1 align="center">Our Menu</h1>
  <div class="row">
  		<div class="lg1" id="md1" class="sm" ><p class="p1" id="p2" align="center" >Chiken</p>
  		<p><br><br>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).</p></div>
  		<div class="lg2" id="md2" class="sm"><p class="p1" id="p3" align="center">Beef</p>
  			<p><br><br>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).</p></div>
  		<div class="lg3" id="md3" class="sm"><p class="p1" id="p4" align="center">Sushi</p>
  			<p><br><br>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).</p></div>
  		
  </div>
</body>
</html>